[tox]
envlist =
    ; py27,
    ; py34,
    ; py35,
    py36,
    ; flake8

[travis]
python =
    3.6: py36
    ; 3.5: py35
    ; 3.4: py34
    ; 2.7: py27

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    flake8 pipenv_pipes

[pytest]
addopts=--cov pipenv_pipes --cov-report=html

[testenv]
addopts=--cov pipenv_pipes --cov-report=html
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    # -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    ; pip install -U pip
    pipenv install --dev
    pipenv install -e .
    pipenv run py.test tests
    py.test --basetemp={envtmpdir}
    pip install codecov
    codecov -t "4023a586-778a-45ab-965f-7312b98b109c"

